events {
    worker_connections 1024;
}

http {
    # Определяем upstream серверы для каждого сервиса
    upstream auth-service {
        server auth:5001;  # Имя контейнера auth-сервиса
    }
    
    upstream menu-service {
        server mail_system:5000;  # Имя контейнера menu-сервиса
    }

    server {
        listen 8080;
        server_name localhost;

        # Маршрутизация для страницы входа
        location /login {
            proxy_pass http://auth-service/login;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        location /register {
            proxy_pass http://auth-service/register;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        # Маршрутизация для главного меню
        location /menu {
            proxy_pass http://menu-service/menu;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        location /compose {
            proxy_pass http://menu-service/compose;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        # Статические файлы для auth-сервиса
        location /static/auth/ {
            proxy_pass http://auth-service/static/;
        }

        # Статические файлы для menu-сервиса
        location /static/menu/ {
            proxy_pass http://menu-service/static/;
        }

        location /static/compose/ {
            proxy_pass http://menu-service/static/;
        }

        # Главная страница перенаправляется на login
        location / {
            return 301 /login;
        }
    }
}
