events {
    worker_connections 1024;
}

http {
    upstream auth-service {
        server auth:5001;
    }
    
    upstream menu-service {
        server mail_system:5000;
    }

    server {
        listen 8080;
        server_name localhost;

        # Auth сервис
        location /login {
            proxy_pass http://auth-service/login;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie;
            proxy_pass_header Set-Cookie;
            proxy_redirect off;
        }

        location /registerr {
            proxy_pass http://auth-service/registerr;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie;
            proxy_pass_header Set-Cookie;
            proxy_redirect off;
        }

        # Menu сервис
        location /menu {
            proxy_pass http://menu-service/menu;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie;
            proxy_pass_header Set-Cookie;
            proxy_redirect off;
        }

        location /compose {
            proxy_pass http://menu-service/compose;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie;
            proxy_pass_header Set-Cookie;
            proxy_redirect off;
        }

        location /sentmsg {
            proxy_pass http://menu-service/sentmsg;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie;
            proxy_pass_header Set-Cookie;
            proxy_redirect off;
        }

        location /spam {
            proxy_pass http://menu-service/spam;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie;
            proxy_pass_header Set-Cookie;
            proxy_redirect off;
        }

        # Статические файлы
        location /static/auth/ {
            proxy_pass http://auth-service/static/;
        }

        location /static/ {
            proxy_pass http://menu-service/static/;
        }

        location = / {
            return 301 /login;
        }
    }
}
